Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: jdsPHoFEUtyC9lhl/VL7iaT9yjY=

Name: assets/apps/app2012qbn/www/xml/11.xml
SHA1-Digest: yCkhLAO8W49Bi9fpuoh+ANNGApg=

Name: assets/apps/app2012qbn/www/img/beginpic1.png
SHA1-Digest: UGXnwAP+O3+jt16sCrgSLaI0K3U=

Name: assets/apps/app2012qbn/www/index.html
SHA1-Digest: +dXt2SsDZbkaYBW0SBSHXSWCHG8=

Name: io/dcloud/all.js
SHA1-Digest: Ho8jtZjlNyf2gEalJ/ZwCxDiUo0=

Name: res/drawable-xhdpi/dcloud_as_cancel_bt_bg.9.png
SHA1-Digest: CH0i90rKGV1fCsfEY2VCm/2W6yo=

Name: res/layout/dcloud_dialog.xml
SHA1-Digest: HIkM26bRfBepxD6xVRx3LdAtt0M=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_bottom.xml
SHA1-Digest: 0SlUufngb4gqfDEoG8SyD+W4LSg=

Name: assets/apps/app2012qbn/www/xml/4.xml
SHA1-Digest: DqsCM5UDkdKnI0QiS4lGYQNPGLA=

Name: lib/armeabi-v7a/libmsc.so
SHA1-Digest: Ms74c9pDuqzrzj3EAJu00OTPO+I=

Name: res/drawable-hdpi/dcloud_snow_black.png
SHA1-Digest: VOXjVwuvdriNg4EGpsUHajQcxP8=

Name: assets/apps/app2012qbn/www/1.html
SHA1-Digest: ANqpOCelSiRO1VN6ubHYbvBeLxI=

Name: res/drawable/dcloud_longding_bg.xml
SHA1-Digest: yGPrSfM5XjG97nLkluSzUFM+mWU=

Name: res/drawable-xhdpi/dcloud_actionsheet_top_pressed.9.png
SHA1-Digest: 8HXmLeEWNIzOdb6M9Na42/9Nn7k=

Name: assets/apps/app2012qbn/www/xml/1.xml
SHA1-Digest: uz+OuNtJ72rysNy7EgAFADYAo2Q=

Name: res/drawable-xhdpi/dcloud_as_bg_ios6.9.png
SHA1-Digest: FyT847D6AluHx1kmb8LV8cquqGo=

Name: assets/res/HBuilder.png
SHA1-Digest: /z8U2jdlb8DEP1luPXLHIq0eRSk=

Name: assets/apps/app2012qbn/www/xml/12.xml
SHA1-Digest: P/8u1LBpwdEySLfHwtGtc4tD4Ok=

Name: assets/iflytek/voice_bg.9.png
SHA1-Digest: /wWKAb746tLPkq/g8RG1PZl+RXM=

Name: lib/armeabi/libpl_droidsonroids_gif.so
SHA1-Digest: Y9eLpwxEl0crnUftcZkadYRL0o0=

Name: assets/iflytek/voice_empty.png
SHA1-Digest: W/BUaUyjpXhhey7qvSAurn/9jdw=

Name: assets/apps/app2012qbn/www/img/beginpici5.png
SHA1-Digest: 1KT+e/sskB5vPwdmKuBPn54NHmQ=

Name: assets/apps/app2012qbn/www/xml/2.xml
SHA1-Digest: 7GCRwAy4i/rNM7wbzXhb1cNJQQg=

Name: assets/apps/app2012qbn/www/img/beginpic4.png
SHA1-Digest: JRL60RHHlTzEa5azZQQnj9YwLc0=

Name: res/drawable-xhdpi/dcloud_actionsheet_single_normal.9.png
SHA1-Digest: qt70DpfycWWCdjuNMUZyuYocvik=

Name: res/drawable-xhdpi/dcloud_actionsheet_bottom_normal.9.png
SHA1-Digest: z4QPKA6hOgjsB01yc8CfWdwMcJA=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_top.xml
SHA1-Digest: 0WtUF7xhUl87XDGox2Z0VFEIxR4=

Name: assets/data/dcloud_control.xml
SHA1-Digest: aIVWZElLJsk+VJKU4dOR7Gx1kyg=

Name: assets/apps/app2012qbn/www/img/beginpicpad3.png
SHA1-Digest: cLeKzhFXwKstfalbBK/9+IDVLHk=

Name: res/drawable-hdpi/dcloud_shadow_left.png
SHA1-Digest: HzX43Vi3mNq5pO3N4c9PjSZLdmM=

Name: resources.arsc
SHA1-Digest: igdUikFePtYE0wzDSSmRqUptz2g=

Name: AndroidManifest.xml
SHA1-Digest: atQO4RHnlGmbH98JTHufWTZaz7s=

Name: assets/iflytek/warning.png
SHA1-Digest: HCY7f7mIEaOlV1LbKrAvLxrI4P8=

Name: assets/apps/app2012qbn/www/img/beginpic5.png
SHA1-Digest: trq2dMhGumooMuzA0E1v+4LspPg=

Name: assets/iflytek/recognize.xml
SHA1-Digest: sVN7Xht1nCSorLbegeqZyo7GLFA=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: bS/sWtF4Ie9L3NYmTWH/X+rnrPM=

Name: assets/fonts/dcloud_iconfont.ttf
SHA1-Digest: eJfPJ63t4Zj5u+NfqdnCTQwnhxk=

Name: res/drawable/dcloud_slt_as_ios7_cancel_bt.xml
SHA1-Digest: aCF2sJg5YMOaQ4Bx3YeLALs66Hc=

Name: res/drawable-hdpi/dcloud_snow_white_progress.xml
SHA1-Digest: nYE+A8YPLhmy2SMyNs895ePse+w=

Name: assets/apps/app2012qbn/www/2.html
SHA1-Digest: 7mQ6IAvCRpYSp9zMTLqWVFvRNtU=

Name: res/layout/dcloud_activity_main_market.xml
SHA1-Digest: g0fbCZ7xHfAJTfdgaPVRr1RDoY0=

Name: assets/apps/app2012qbn/www/css/ysb2012qbn.css
SHA1-Digest: AaX9pxVnR9Z18A3ae/d+y4igEgA=

Name: assets/apps/app2012qbn/www/7.html
SHA1-Digest: UTXg55WFzsFtLMpThlUDyBcbh9M=

Name: assets/res/point.png
SHA1-Digest: a9feWR+WGH9aPpRjjHz3r8Frrrs=

Name: assets/iflytek/voice_full.png
SHA1-Digest: MxlTZTAeCFaMzOcdh6EW5CbCXcQ=

Name: assets/apps/app2012qbn/www/12.html
SHA1-Digest: dFZdEudZLd5mtbvbfpaqwJdkD7I=

Name: res/drawable/dcloud_dialog_shape_bg.xml
SHA1-Digest: t8txjMWHW9I8+rVw08Zb718c1xg=

Name: assets/apps/app2012qbn/www/9.html
SHA1-Digest: tLlGrQR2AclCUbJLpemw1q2s1Wc=

Name: assets/apps/app2012qbn/www/xml/8.xml
SHA1-Digest: f2Pw70ZoFlGmsZDow5e5+MJNybM=

Name: res/drawable-xhdpi/dcloud_actionsheet_middle_pressed.9.png
SHA1-Digest: WvRfGu/79Yl7hedMCRjKgYdw844=

Name: classes.dex
SHA1-Digest: B9WMsAMebanUabx4Av1WeakNvVY=

Name: lib/x86/libpl_droidsonroids_gif.so
SHA1-Digest: bN1E66wOpEFDV9fBzjvRw7eu5Eg=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: oB/SFbgpk/cTVmf5rO98/T5RuKs=

Name: assets/apps/app2012qbn/www/yueduqi.html
SHA1-Digest: pSzDQGL6FNdKFW6h1ippSvBjY70=

Name: assets/apps/app2012qbn/www/xml/5.xml
SHA1-Digest: ZyDX1EJxRCxNqaBiccdSPvwp394=

Name: res/drawable-xhdpi/dcloud_as_other_bt_bg.9.png
SHA1-Digest: eFlr2CPULp8jFDLXZ0lJdBFff2U=

Name: assets/data/dcloud_error.html
SHA1-Digest: RMFR1gaq3r6ysQKAK491fdM0A1E=

Name: assets/apps/app2012qbn/www/6.html
SHA1-Digest: 3OlT3FwptE+JJBWIKTRn8NpgOvg=

Name: res/drawable/dcloud_dialog_shape.xml
SHA1-Digest: wNdIb6eD2W5CV3rSVPqmN5xuOkw=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_middle.xml
SHA1-Digest: p9b5IRWbrrQ2adiwN83XOEnOwz0=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_single.xml
SHA1-Digest: T00j4HDDQHBM60hUKUYxy2Qqz9I=

Name: assets/res/dcloud_beep.ogg
SHA1-Digest: ZA5tWDOlCY2Tz0NQ+EhSnvTO8q8=

Name: assets/apps/app2012qbn/www/5.html
SHA1-Digest: VOPsjLbWW4YU8hYIc4JZmFfMihk=

Name: assets/apps/app2012qbn/www/xml/6.xml
SHA1-Digest: sanBkFk8ht6hXWauRokW1GNB1rk=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: kI/CWlDtov2Cp74cPIann51gL2Y=

Name: res/layout/dcloud_snow_black_progress.xml
SHA1-Digest: GQ8pWKHT3EtFeAGjirJBHaDOK8A=

Name: assets/apps/app2012qbn/www/img/beginpici1.png
SHA1-Digest: +02ED1ZEJiIJJokR7qP7rOLQi8o=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: VZdLCtaPgqZhz8AsIIJeR9MfX30=

Name: assets/apps/app2012qbn/www/8.html
SHA1-Digest: Q+RM4cr24lwl3bErumpnnt+qyOo=

Name: assets/apps/app2012qbn/www/11.html
SHA1-Digest: 3w1hLvNQFM2vmanjm9h7uEBseD8=

Name: res/layout/dcloud_main_test_activity.xml
SHA1-Digest: FuqwXU6M+mhK8+TpduvQuvDDqpE=

Name: assets/apps/app2012qbn/www/img/beginpicpad1.png
SHA1-Digest: XM+bNRERIOKGE4gcnUQBd8EgE/E=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: +tqOxCaGX6KlQLaCJb+KqhwJvM8=

Name: assets/apps/app2012qbn/www/img/bj1.jpg
SHA1-Digest: y3tQjTYpk+3IwrNl4FikCITscRA=

Name: assets/apps/app2012qbn/www/xml/0.xml
SHA1-Digest: NY+H32/pt28PEiqTu9KoeDcxRQw=

Name: assets/apps/app2012qbn/www/img/beginpici4.png
SHA1-Digest: jYADvjsLLuHApPjMHBub54qWpRk=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: hKzPbtd/hR/tmMOBghUtWVKMh4U=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: q/UcfkyKf+e71ZIaFOgTszrkpg0=

Name: assets/apps/app2012qbn/www/img/beginpic3.png
SHA1-Digest: 9JsTj/w5//M6sjQLwvS01qa1rjk=

Name: assets/apps/app2012qbn/www/3.html
SHA1-Digest: LZP05agJamIUmjCyfjYvaguGqQM=

Name: res/layout/dcloud_loadingview.xml
SHA1-Digest: MbvRNiJvewp1LGlVqXaOwChpnt0=

Name: res/drawable-xhdpi/dcloud_actionsheet_bottom_pressed.9.png
SHA1-Digest: jP+/FqBojsuMfocBK6Jlek+Gyws=

Name: res/drawable-xhdpi/dcloud_actionsheet_middle_normal.9.png
SHA1-Digest: EE4eEz3pGXiDY7QSCrj8ifRUcYk=

Name: assets/iflytek/waiting.png
SHA1-Digest: 0eIzk5GkuGXL8B1N/swiaJ+w6To=

Name: assets/apps/app2012qbn/www/10.html
SHA1-Digest: Hlp77jvsl0745iZkdwu1qHwFbU4=

Name: assets/apps/app2012qbn/www/manifest.json
SHA1-Digest: Zl/Ts0f6szpDIer71Ynsyb021zc=

Name: res/anim/dcloud_slide_out_to_top.xml
SHA1-Digest: KCqYirIKqkfBgRu5Lu1a8/tKQRs=

Name: res/layout/dcloud_market_fragment_base.xml
SHA1-Digest: pibdVu0nBWWAnEOcmAQh45Upzhk=

Name: res/layout/dcloud_snow_white_progress.xml
SHA1-Digest: 5ImsS7ZPigql0srSyMRkrnxPE3Q=

Name: assets/apps/app2012qbn/www/xml/7.xml
SHA1-Digest: +z9ldcBSUIQyUnfwkfuooPOb9ls=

Name: assets/apps/app2012qbn/www/img/beginpicpad2.png
SHA1-Digest: l20viWpOFkjaGx4dWeNjw+GdqrY=

Name: assets/res/dcloud_prograss_snow1.png
SHA1-Digest: s2XbguboMzeVDBlAuakYS4uqh+M=

Name: assets/apps/app2012qbn/www/xml/3.xml
SHA1-Digest: jWe2+xoDoAjO1J1xL7lF9I/a+nQ=

Name: assets/apps/app2012qbn/www/xml/9.xml
SHA1-Digest: zFIN6h8bb/4QFPZxTGVA2lLhCkw=

Name: assets/apps/app2012qbn/www/img/icon.png
SHA1-Digest: SGngqckGMOSSPBmwwOFLZMd2Cxs=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_title.xml
SHA1-Digest: VQeKx4NrBLYgcTmRfYh98D9r/jk=

Name: res/drawable-xhdpi/dcloud_actionsheet_top_normal.9.png
SHA1-Digest: FEFlbEyHkcwXLRW7OU/hKxcfFlc=

Name: assets/apps/app2012qbn/www/img/beginpic2.png
SHA1-Digest: Hf9IlYHnXoxYRvk8NYXVIM17ANg=

Name: assets/data/dcloud_properties.xml
SHA1-Digest: 4DDt2ybLbKbCE0lxU0BSb5B1DSc=

Name: res/drawable-hdpi/dcloud_snow_white.png
SHA1-Digest: eXtnqulSVJtysUTYw9S6JpiqCPM=

Name: res/anim/dcloud_slide_in_from_top.xml
SHA1-Digest: RjPA/U13nzp/25GeZP9dm86jCFM=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: 5rVFQ5YJGN0zZs7Al2+uCI80yWA=

Name: lib/armeabi-v7a/libpl_droidsonroids_gif.so
SHA1-Digest: qPH4EqezrthbGyS/xNmqFwhRpQM=

Name: assets/apps/app2012qbn/www/0.html
SHA1-Digest: tuU3h9i3lbYYPX+NvKipqLAqv18=

Name: res/layout/dcloud_custom_notification.xml
SHA1-Digest: s7XIc7rdo8e4yC0vOWfyBE/oAks=

Name: assets/apps/app2012qbn/www/4.html
SHA1-Digest: w1CqeuoMhOSJOJqVHyrhC/ucLjY=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 1OcpF00IXnLYKWu019CaSIN9YDY=

Name: res/drawable-hdpi/dcloud_snow_black_progress.xml
SHA1-Digest: SrxU9f/tkpzaEP1iTRSui+XQ0R0=

Name: assets/apps/app2012qbn/www/img/beginpici2.png
SHA1-Digest: jQHG5yiRRdJkrpQEHZ9cVUmF3ZI=

Name: assets/apps/app2012qbn/www/img/beginpic.png
SHA1-Digest: gQN9lRDMJ2bEBo66oYhgP8xd5bw=

Name: res/drawable-xhdpi/dcloud_actionsheet_single_pressed.9.png
SHA1-Digest: feGTi9YaGV3fkzXC0VIFS/VP61w=

Name: assets/apps/app2012qbn/www/js/2012qbn.js
SHA1-Digest: JmTt/rOj26GtJSmv0fjkms2jkbg=

Name: assets/apps/app2012qbn/www/img/fm.jpeg
SHA1-Digest: pIOwjVwpjgLmo+HQyCND0mJAUIE=

Name: lib/armeabi/libmsc.so
SHA1-Digest: TnXBXOB20kRRWDkKusSlX2VQ034=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: 94dmBFeP+Uqq1XqSa9D/ArYPkfI=

Name: assets/apps/app2012qbn/www/img/beginpici3.png
SHA1-Digest: XLIJ3cezY3KwjmAaz/jC68ejKiw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ySif/7en1rIuxSqrMaBYbBZbhwI=

Name: assets/apps/app2012qbn/www/xml/10.xml
SHA1-Digest: fpmO5SnEDAebfjQcz4e2x/Y+gvI=

Name: assets/apps/app2012qbn/www/img/beginpicpad4.png
SHA1-Digest: D4of631qil3NEDcVyWMK9Rtb+rQ=

